{
  "name": "Singletrack World Forum Extender Tools",
  "version": "1.0",
  "description": "Adds some useful functionality to the stw forum such as user ignoring and easy-quoting",
  "icons": {
    "48": "img/stcog48.png",
    "64": "img/stcog64.png",
    "32": "img/stcog32.png",
    "16": "img/stcog16.png"
  },
  "browser_action": {
    "default_icon": "img/stcog100.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*.singletrackworld.com/forum/*"],
      "js": ["js/libs/jquery-1.7.2.min.js", "js/add_tools.js"]
    }
  ],
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": [
     "http://*/*", "contextMenus"
  ]
}
